<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */
      /*
              Main color: #087f5b
              Secondary color: #099268
              Grey color: #343a40

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        /* font-family: sans-serif; */
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 24px;
        border-radius: 8px;
        padding-left: 86px;

        display: flex;
        gap: 86px;
        align-items: center;
        /* justify-content: center; */
        position: relative;
      }
      .img {
        height: 200px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        /* margin-left: 48px; */
      }
      .testimonial {
        /* background-color: #fff; */
        /* color: #fff; */
        /* margin-left: 48px; */
      }

      .testimonial-text {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500px;
        color: #e6fcf5;
        margin-bottom: 24px;
      }
      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 14px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        position: absolute;
      }

      .button-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .button-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .dots {
        display: flex;
        gap: 12px;
        position: absolute;
        bottom: 0;
        /* top: 100%; */
        left: 50%;

        transform: translate(-50%, 32px);
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border-radius: 50%;
        border: solid #087f5b 2px;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maira de Almedia" class="img" />
      <div class="testimonial">
        <div class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </div>
        <div class="testimonial-author">Maria de Almeida</div>
        <div class="testimonial-job">
          Senior Product Manager at EDP Comercial
        </div>
      </div>
      <button class="btn button-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn button-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
